Stückliste exportiert aus C:/Users/Thomas/Documents/AktuelleProjekte/3D-Druck Andi/RoboterArm/Elektronik/V2/V2 Elektronik/MainBoardRev2.sch am 14.04.2021 18:16

Qty Value          Device              Package        Parts                                           Description                                                                                                     MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX
1                  C-EU050-024X044     C050-024X044   C8                                              CAPACITOR, European symbol                                                                                                                      33                    C          
1                  CONN_02PTH3         1X02_LONGPADS  J7                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  
1                  CONN_03LONGPADS     1X03_LONGPADS  J1                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  
7                  CONN_041X04_NO_SILK 1X04_NO_SILK   J2, J8, J9, J10, J11, J12, J13                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            CONN-09696            
1                  CONN_09LONGPADS     1X09_LONGPADS  J3                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  
1                  MA03-2              MA03-2         SV1                                             PIN HEADER                                                                                                                 unknown    unknown   15                               
1                  TEENSY_4.1          TEENSY_4.1     U$1                                                                                                                                                                                                                              
1                  W237-102            W237-102       S01                                             WAGO SCREW CLAMP                                                                                                   237-102 unknown    70K9898   32                               
2                  W237-6              W237-6         S02, S03                                        WAGO SCREW CLAMP                                                                                                           unknown    unknown   3                                
10  100nF          C-EU050-024X044     C050-024X044   C02, C04, C5, C06, C10, C12, C14, C16, C18, C20 CAPACITOR, European symbol                                                                                                                      33                    C          
9   100uF          CPOL-EUE2.5-6       E2,5-6         C01, C03, C07, C9, C11, C13, C15, C17, C19      POLARIZED CAPACITOR, European symbol                                                                                                            26                    C          
3   10k            R-EU_0207/10        0207/10        R01, R05, R07                                   RESISTOR, European symbol                                                                                                                       81                    R          
1   12k            R-EU_0207/10        0207/10        R02                                             RESISTOR, European symbol                                                                                                                       81                    R          
1   5k6            R-EU_0207/10        0207/10        R06                                             RESISTOR, European symbol                                                                                                                       81                    R          
1   8k2            R-EU_0207/10        0207/10        R04                                             RESISTOR, European symbol                                                                                                                       81                    R          
1   BC547          BC547               TO92           T1                                              NPN TRANSISTOR                                                                                                                                  43                               
1   LOCHRASTER     LOCHRASTER          LOCHRASTER     U$2                                                                                                                                                                                                                              
7   STEPSTICK-TEST STEPSTICK-TEST      STEPSTICK-TEST B1, B2, B3, B4, B5, B6, B7                      SilentStepStick - Trinamic TMC2100/TMC2130 Stepper Motor Driver                                                                                                                  
